<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5px"
	android:paddingBottom="10px">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/listitem_text_selector"
        android:layout_gravity="center_vertical"
 		android:paddingTop="5px"
 		android:paddingLeft="5px"
 	    android:layout_weight="1" />

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/listitem_image_selector" />
    
</LinearLayout>