{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red55\green14\blue61;}
\margl1440\margr1440\vieww17800\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 > THE BASICS\
\
\uc0\u8730  Replace text as needed throughout\
\
\pard\pardeftab720\ql\qnatural
\cf0 > - change up graphics with OV stuff - keep same 'functional' graphics from Benjamin - AS LONG AS THE GRAPHICS ARE THE SAME SIZE (OR RELATIVELY SPEAKING FOR THE BIGGER BUTTONS ON THE MAIN MENU) THEN IT SHOULD BE A SIMPLE DROP-IN REPLACEMENT.\
\
\uc0\u8730  Convert 3 backgrounds to only 1 background graphic - leave code the same and make 3 copies of same graphic\
\uc0\u8730  Replace Default.png\
\uc0\u8730  Listen & Speak buttons to be replaced\
\
> - send messages to different url (oceanvoices/operation.php most likely) NP\
\
\uc0\u8730  New URL\
\
> - playback OV video as option on the LISTEN branch (add button to Listen view somewhere) AS LONG AS ALL THIS IS IS A LINK TO A VIDEO (QUICKTIME MOVIE) THEN IT SHOULDN'T BE A BIG DEAL BUT IT WILL LAUNCH IN A SEPARATE WINDOW/APP (IE SAFARI) - IF YOU WANT A VIDEO TO BE RUNNING INLINE THEN THIS MAY BE SIGNIFICANT WORK TO MAKE IT HAPPEN - NOTE THAT VIDEO WILL ONLY RUN FULL SCREEN ON THE IPHONE AS FAR AS I KNOW.\
\
\uc0\u8730  2.5 Minutes\
\uc0\u8730  add button on top of listen navigation controller to trigger video\
\uc0\u8730  research playing "in app" instead of launching safari\
\uc0\u8730  pause audio on movie start, resume audio on movie end\
\

\b > - add usertype selection in addition to gender and age for listen (add to current 'Who' subview and make scrollable) SO IF THIS IS JUST MAKING THE LIST SCROLLABLE AND ADDING MORE OPTIONS IT SHOULDN'T BE A BIG DEAL - AS LONG AS THEY ARE IN THE SAME LIST. IF IT MEANS CREATING A DIFFERENT LIST THEN THERE WILL NEED TO BE DISCUSSIONS OF UI IMPLICATIONS, ETC.\
\
- separate list section (with second list)\
\uc0\u8730  make scrollable\
\uc0\u8730  halsey to provide plist formatted selection via php file\
\uc0\u8730  usertype in form\

\b0 \

\b > - add usertype subview for Speak - after demographic subview, before question subview - pulls data from db just like the questions - OK - SO IT SOUNDS LIKE THE ITEM ABOVE IS THE SAME AS THIS ITEM AND THIS ITEM SOUNDS LIKE MORE UI. OBVIOUSLY IT CAN BE DONE ESPECIALLY IF IT ESSENTIALLY MIMICS THE PREVIOUS SCREEN BUT IT WILL BE A SMALL AMOUNT OF WORK.\
\
\uc0\u8730  add an extra step between gender/age and question screens\
\uc0\u8730  halsey to provide plist formatted selection via php file\
\uc0\u8730  usertype in form\
\
> - add an alert after submission to ask user to rate/comment on app. Not Now/Yes\
\
- Halsey to provide copy\
\
> - change default zoom level\
\
\uc0\u8730  Halsey to determine zoom level\
\
}