// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Ocean Voices */ = {
		activeExec = 0;
		executables = (
			52F55B131185C9E60058F291 /* Ocean Voices */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 52F55B131185C9E60058F291 /* Ocean Voices */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ocean Voices */;
		codeSenseManager = 52F55B1E1185C9FF0058F291 /* Code sense */;
		executables = (
			52F55B131185C9E60058F291 /* Ocean Voices */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294009014;
			PBXWorkspaceStateSaveDate = 294009014;
		};
		perUserProjectItems = {
			52953425118638D600755679 /* XCBuildMessageTextBookmark */ = 52953425118638D600755679 /* XCBuildMessageTextBookmark */;
			529534CC11864BBB00755679 /* PBXTextBookmark */ = 529534CC11864BBB00755679 /* PBXTextBookmark */;
		};
		sourceControlManager = 52F55B1D1185C9FF0058F291 /* Source Control */;
		userBuildSettings = {
		};
	};
	52953425118638D600755679 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kOCEANVOICES_ITUNESURL' undeclared (first use in this function)";
		fRef = 75C7D8E610E8F8D10087D997 /* SpeakThankYouViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	529534CC11864BBB00755679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75C7D8E610E8F8D10087D997 /* SpeakThankYouViewController.m */;
		name = "SpeakThankYouViewController.m: 87";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1883;
	};
	52F55B131185C9E60058F291 /* Ocean Voices */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ocean Voices";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52F55B1D1185C9FF0058F291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52F55B1E1185C9FF0058F291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75C7D8E610E8F8D10087D997 /* SpeakThankYouViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1235}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{1883, 1489}";
		};
	};
}
